region_name              = "us-east-1"
vpc_cidr_block           = "10.0.0.0/16"
vpc_enable_dns_hostnames = true
vpc_tag_name             = "vpc_terraform"
vpc_sn_cidr_block        = "10.0.1.0/24"
sn_availability_zone     = "us-east-1a"
pub_sn_tags              = "pub_sub_terraform"
igw_tags                 = "igw_terraform"
rt_cidr_block            = "0.0.0.0/0"
rt_tags                  = "rt_terraform"
sg_name                  = "sg_allow_tls"
sg_tags                  = "sg_terraform"
ec2_az                   = "us-east-1a"
ec2_instance_type        = "t2.micro"
ec2_key_name             = "nvirginia-017"
